
/*
==========================================================
Validação do status do anúncio, aqui será feita uma validação única, pois as outras colunas se referem muito mais às regras de negócio, não precisam necessáriamente estarem preenchidas,
mas o status do anúncio devem ser validados e não deve ser vazio ou null.


Bases utilizadas:
- base-marketplace

Autor: 
Gabriel Paris

Data:
21/07/2026
==========================================================
*/
SELECT  m.sku,
        m.status_anuncio
FROM marketplace m
WHERE
    m.status_anuncio = ''
OR
    m.status_anuncio IS NULL